#line 1 "D:/job/Project_silos/mcprogramm/STM32F100VE/MyProject.c"
#line 1 "d:/job/project_silos/mcprogramm/stm32f100ve/digital.h"
#line 3 "D:/job/Project_silos/mcprogramm/STM32F100VE/MyProject.c"
void main() {


GPIO_Digital_Input(&GPIOA_BASE,
 _GPIO_PINMASK_0 |
 _GPIO_PINMASK_1 |
 _GPIO_PINMASK_2 |
 _GPIO_PINMASK_3 |
 _GPIO_PINMASK_4 |
 _GPIO_PINMASK_5 |
 _GPIO_PINMASK_6 |
 _GPIO_PINMASK_7 |
 _GPIO_PINMASK_15);

GPIO_Digital_Input(&GPIOB_BASE,
 _GPIO_PINMASK_0 |
 _GPIO_PINMASK_1 |
 _GPIO_PINMASK_2 |
 _GPIO_PINMASK_3 |
 _GPIO_PINMASK_4 |
 _GPIO_PINMASK_5 |
 _GPIO_PINMASK_6 |
 _GPIO_PINMASK_7 |
 _GPIO_PINMASK_8 |
 _GPIO_PINMASK_9 |
 _GPIO_PINMASK_10 |
 _GPIO_PINMASK_11 |
 _GPIO_PINMASK_12 |
 _GPIO_PINMASK_13 |
 _GPIO_PINMASK_14 |
 _GPIO_PINMASK_15);

GPIO_Digital_Input(&GPIOC_BASE,
 _GPIO_PINMASK_0 |
 _GPIO_PINMASK_1 |
 _GPIO_PINMASK_2 |
 _GPIO_PINMASK_3 |
 _GPIO_PINMASK_4 |
 _GPIO_PINMASK_5 |
 _GPIO_PINMASK_6 |
 _GPIO_PINMASK_7 |
 _GPIO_PINMASK_8 |
 _GPIO_PINMASK_9 |
 _GPIO_PINMASK_10 |
 _GPIO_PINMASK_11 |
 _GPIO_PINMASK_12 |
 _GPIO_PINMASK_13 |
 _GPIO_PINMASK_14 |
 _GPIO_PINMASK_15);

GPIO_Digital_Input(&GPIOD_BASE,
 _GPIO_PINMASK_0 |
 _GPIO_PINMASK_1 |
 _GPIO_PINMASK_2 |
 _GPIO_PINMASK_3 |
 _GPIO_PINMASK_4 |
 _GPIO_PINMASK_5);


GPIO_Digital_Output(&GPIOD_BASE,
 _GPIO_PINMASK_6 |
 _GPIO_PINMASK_7 |
 _GPIO_PINMASK_8 |
 _GPIO_PINMASK_9 |
 _GPIO_PINMASK_10 |
 _GPIO_PINMASK_11 |
 _GPIO_PINMASK_12 |
 _GPIO_PINMASK_13 |
 _GPIO_PINMASK_14 |
 _GPIO_PINMASK_15);


GPIO_Digital_Output(&GPIOE_BASE,
 _GPIO_PINMASK_0 |
 _GPIO_PINMASK_1 |
 _GPIO_PINMASK_2 |
 _GPIO_PINMASK_3 |
 _GPIO_PINMASK_4 |
 _GPIO_PINMASK_5 |
 _GPIO_PINMASK_6 |
 _GPIO_PINMASK_7 |
 _GPIO_PINMASK_8 |
 _GPIO_PINMASK_9 |
 _GPIO_PINMASK_10 |
 _GPIO_PINMASK_11 |
 _GPIO_PINMASK_12 |
 _GPIO_PINMASK_13 |
 _GPIO_PINMASK_14 |
 _GPIO_PINMASK_15);


UART1_Init(9600);
Delay_ms(100);


while(1)
{
if ( .B15 _buttonM8 .B0==1 or  .B15 _playM9F .B1==1)
{

}
else
{}
}

}
